<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.kskelm.baringo</groupId>
   <artifactId>baringo</artifactId>
   <version>1.0.0</version>

   <packaging>jar</packaging>

   <name>baringo</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.14.0</version>
            <configuration>
               <source>21</source>
               <target>21</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <distributionManagement>
      <repository>
         <id>redefantasy</id>
         <name>Rede Fantasy Development Nexus</name>
         <url>https://nexus.redefantasy.online/repository/maven-snapshots/</url>
      </repository>
   </distributionManagement>

   <dependencies>
      <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
      <dependency>
         <groupId>com.squareup.retrofit2</groupId>
         <artifactId>retrofit</artifactId>
         <version>2.11.0</version>
         <scope>compile</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
      <dependency>
         <groupId>com.squareup.retrofit2</groupId>
         <artifactId>converter-gson</artifactId>
         <version>2.11.0</version>
         <scope>compile</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.12.1</version>
         <scope>compile</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
      <dependency>
         <groupId>com.squareup.okhttp3</groupId>
         <artifactId>logging-interceptor</artifactId>
         <version>4.12.0</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>

</project>
